# mobile-test-automation

./: README.md  pom.xml
allure-results/: 0103d9ce-f9cd-4fe8-afe5-376827434831-container.json  01830e55-ae10-4e6b-9a4f-a49887745230-result.json  01878217-3d86-4387-a8c6-299b1eb734db-container.json  01b2071a-6073-4ddc-a1f6-0c47cf90e51f-result.json  01e766df-313f-4428-9958-6be9e5d90d74-container.json  03bb4b21-8969-4290-8fc4-de00119f1d16-container.json  04ec5c19-9728-48dc-8fa2-91ea9e9cc42d-container.json  0599d537-a8ba-4f72-8e2d-b92afe98b102-container.json  08b50d3d-4322-4969-b243-f7e57b0e1b73-result.json  09669a2e-acee-474e-9952-d035b3d6321c-container.json  09fccc23-6f79-4a2f-8406-25b3c43271fe-container.json  0c93839f-44bd-4e52-af53-9d4917065191-result.json  0d752f6a-56f6-4357-9019-4fa954636928-container.json  0de6557d-e696-4d6e-b324-060a78b5f672-container.json  0e5e9b2e-48a1-4527-aa78-34b7893ff5ba-container.json  0e73fe86-e285-4eee-a620-0314a53bde69-result.json  0ee8ce0b-3c00-4161-8bc0-9a1a7d1e9c57-result.json  1109ebd5-dd82-4aee-82a0-2deec56b1e74-result.json  11766ad8-c887-41bf-96f0-7a2c6a7d2755-result.json  118d3dc1-dee2-4d16-8a47-655e25b3ac72-result.json  127c8c78-c8d7-4935-8511-bda2b4498abe-container.json  12cd9bc8-c4ff-4b9f-b7c2-af1ce8a0a0b0-result.json  14322336-f851-48c1-8f37-9c7e68fb9b72-container.json  157f5357-52d5-498f-b437-d5b44b89e99e-container.json  16cb970c-0412-4f9b-8ab3-81b5d0b542db-container.json  18ffc72b-0eec-47a4-ae5e-f1c960f542dc-result.json  1c9d2f75-7689-4a3c-8b5e-d2070a28eb2c-result.json  1ccedab7-21b3-4c7b-8e64-c3adfe8228a0-result.json  1df2d907-dc98-49ac-8eb5-be7f10ed4d68-result.json  1e4b1f86-58bf-4d10-97fb-e82aec3f375c-container.json  1ede1bb7-a284-41e6-96ce-29f2936b79e4-container.json  21b378ed-0bbc-47ea-b723-7776d68633be-container.json  2390f97c-46cb-4d16-a4b6-295298fae200-result.json  254c5f44-52ad-4e20-89dd-ea8f9c26ff88-result.json  2593bec4-d032-4515-a779-e6ecfa81e816-container.json  26660937-c4e9-401c-85b1-d0d683444c6b-container.json  27ecdfc3-afec-4b64-b56e-04a9eee87c3d-result.json  28e8e662-34b7-4eb0-9112-8305c06a68bd-container.json  293e5431-8d67-4e40-a99c-ae28dbaa528c-container.json  2b1d6ed7-68da-42ff-bc03-b05e74c73600-container.json  (+226 more)
config/: config-android.properties  config-ios.properties  config.properties
src/main/java/core/: ConfigManager.java  DriverFactory.java  PlatformManager.java
src/main/java/pages/: LoginPage.java
src/test/java/config/: ConfigManager.java
src/test/java/drivers/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/android/: LoginPageAndroid.java
src/test/java/pages/ios/: LoginPageIOS.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
