platform=Android
deviceName=emulator-5554
platformVersion=15.0
appPath=apps/SauceLabsMobileSample271.apk
appiumServer=http://127.0.0.1:4723
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.MainActivity
